{
  "name": "nlpp-ts-server",
  "version": "0.2.0",
  "description": "Language tooling for the NL++ pseudocode language — syntax highlighting, diagnostics, completions, hover, folding, go-to-definition, and preprocessing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nlpp-compile": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "data/keywords.yaml"
  ],
  "scripts": {
    "build": "bun run scripts/codegen.ts && tsup",
    "prepare": "bun run build",
    "test": "bun test",
    "prepublishOnly": "bun test && bun run build",
    "demo": "bun scripts/demo.ts",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stur86/nlpp-ts-server.git"
  },
  "license": "MIT",
  "author": {
    "name": "Simone Sturniolo",
    "email": "simonesturniolo@gmail.com"
  },
  "keywords": [
    "nlpp",
    "tree-sitter",
    "language-server",
    "syntax-highlighting",
    "pseudocode"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "nlpp-grammar": "git+ssh://git@github.com/stur86/nlpp-grammar.git#v1.0.1",
    "web-tree-sitter": "^0.25.0"
  }
}
